{
    "env": {
      "API_TIMEOUT_MS": "3000000",
      "ANTHROPIC_MODEL": "glm-4.6",
      "ANTHROPIC_SMALL_FAST_MODEL": "glm-4.5-air",
      "ENABLE_THINKING": "true",
      "REASONING_EFFORT": "ultrathink",
      "MAX_THINKING_TOKENS": "32000",
      "ENABLE_STREAMING": "true",
      "MAX_OUTPUT_TOKENS": "96000",
      "MAX_MCP_OUTPUT_TOKENS": "64000",
      "AUTH_HEADER_MODE": "x-api-key"
    }
  }
  